Jelenítsd meg kérlek az alábbi Query List végpontból jövő adatokat. Amiket megkell jeleníteni nekünk így elsőre az a definition, attributes, values, items objektumok.

Az alábbi propertiket kell megjeleníteni definition esetében:
"level": "PARAM_SET",
"rank": 0,
"name": "asset_number",
"type": "INT",
"type_details": "{\"min\": 1, \"max\": 10}",
"type_reference": null,
"text_id": "ASSET_NUMBER",
"type_collection": false

Az alábbi propertiket kell megjeleníteni attributes esetében:
"item_name": "BTC",
"values": [
         {

           "value": "BTC",
           "lov_item_id": null,
           "type": "STRING",
           "attribute_name": "ticker"
           },

Az oldal alsó részén, találsz egy dizájnt. A kinézetre nemkell nagy hangsúlyt fektetni, de leginkább a logikára jobban.

Query List GET /query List Params
{
   "page":1,
   "page_size":10,
   "page_count":1,
   "prev":null,
   "next":null,
   "entries":[
      {
         "param_set_id":"param_set-07eae64b-e57f-495f-b1f7-e994e4e7f300",
         "param_set_name":"test_param_set2",
         "provider":"proba",
         "customer_segment":"proba",
         "definition":[
            {
               "attribute_definition_id":"attribute_definition-cd99feaf-6315-4122-826d-9248be3e95bf",
               "set_reference_id":"set_reference-bbe7416f-a56f-4dd1-ab49-1a39fb20047c",
               "level":"PARAM_SET",
               "rank":0,
               "name":"asset_number",
               "type":"INT",
               "type_details":"{\"min\": 1, \"max\": 10}",
               "type_reference":null,
               "text_id":"ASSET_NUMBER",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-40b2-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-bbe7416f-a56f-4dd1-ab49-1a39fb20047c",
               "level":"PARAM_SET",
               "rank":0,
               "name":"asset",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 10}",
               "type_reference":null,
               "text_id":"ASSET",
               "type_collection":true
            },
            {
               "attribute_definition_id":"attribute_definition-83885be9-0d4f-40c6-bc71-ac6daa8531ef",
               "set_reference_id":"set_reference-bbe7416f-a56f-4dd1-ab49-1a39fb20047c",
               "level":"PARAM_SET",
               "rank":0,
               "name":"is_true",
               "type":"BOOL",
               "type_details":"{}",
               "type_reference":null,
               "text_id":"IS_TRUE",
               "type_collection":false
            }
         ],
         "attributes":[
            {
               "attribute_id":"values-76768e6b-c328-49ea-9457-9412f5ca1d36",
               "value":"9",
               "lov_item_id":null,
               "definition_id":"attribute_definition-cd99feaf-6315-4122-826d-9248be3e95bf",
               "type":"INT",
               "attribute_name":"asset_number"
            },
            {
               "attribute_id":"attribute_definition-6e444303-9133-40b2-9efc-21f1e181ca18",
               "value":{
                  "name":"asset",
                  "items":[
                     {
                        "id":"values-30769726-3b90-4248-ac45-fcda63705449",
                        "value":"Első_elem"
                     },
                     {
                        "id":"values-fc95037e-c44a-4154-80fa-fc5503119d94",
                        "value":"Második_elem"
                     }
                  ]
               },
               "lov_item_id":null,
               "definition_id":"attribute_definition-6e444303-9133-40b2-9efc-21f1e181ca18",
               "type":"STRING",
               "attribute_name":"asset"
            },
            {
               "attribute_id":"values-b6df5095-3508-40b6-851c-d41c07420835",
               "value":"true",
               "lov_item_id":null,
               "definition_id":"attribute_definition-83885be9-0d4f-40c6-bc71-ac6daa8531ef",
               "type":"BOOL",
               "attribute_name":"is_true"
            }
         ]
      },
      {
         "param_set_id":"param_set-07eae64b-e57f-495f-adam1-e994e4e7f300",
         "param_set_name":"web_test_1",
         "provider":"TIW",
         "customer_segment":"proba",
         "definition":[
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-8f95e6b7-6dcd-44b1-8df6-c5c02ec0c712",
               "level":"PARAM_SET",
               "rank":0,
               "name":"color",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 10}",
               "type_reference":null,
               "text_id":"COLOR",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam2-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-8f95e6b7-6dcd-44b1-8df6-c5c02ec0c712",
               "level":"PARAM_SET",
               "rank":0,
               "name":"def_lang",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 10}",
               "type_reference":null,
               "text_id":"DEFAULT_LANG",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-83885be9-adam-40c6-bc71-ac6daa8531ef",
               "set_reference_id":"set_reference-8f95e6b7-6dcd-44b1-8df6-c5c02ec0c712",
               "level":"ITEM",
               "rank":0,
               "name":"show_front",
               "type":"BOOL",
               "type_details":"{}",
               "type_reference":null,
               "text_id":"SHOW_FRONT",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam3-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-8f95e6b7-6dcd-44b1-8df6-c5c02ec0c712",
               "level":"ITEM",
               "rank":0,
               "name":"icon_link",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 20}",
               "type_reference":null,
               "text_id":"ICON_LINK",
               "type_collection":false
            }
         ],
         "attributes":[
            {
               "attribute_id":"values-fc95037e-c441-4154-80fa-fc5503119d94",
               "value":"yellow",
               "lov_item_id":null,
               "definition_id":"attribute_definition-6e444303-9133-adam-9efc-21f1e181ca18",
               "type":"STRING",
               "attribute_name":"color"
            },
            {
               "attribute_id":"values-fc95037e-c441-4155-80fa-fc5503119d94",
               "value":"HUN",
               "lov_item_id":null,
               "definition_id":"attribute_definition-6e444303-9133-adam2-9efc-21f1e181ca18",
               "type":"STRING",
               "attribute_name":"def_lang"
            },
            {
               "item_id":"items-a245bbdb-7203-4597-b68f-078578909c69",
               "item_name":"Első item",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4156-80fa-fc5503119d94",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-83885be9-adam-40c6-bc71-ac6daa8531ef",
                     "type":"BOOL",
                     "attribute_name":"show_front"
                  }
               ]
            },
            {
               "item_id":"items-a245bbdb-7203-4598-b68f-078578909c69",
               "item_name":"Második item",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4156-80fa-fc5503119d94",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-83885be9-adam-40c6-bc71-ac6daa8531ef",
                     "type":"BOOL",
                     "attribute_name":"show_front"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d94",
                     "value":"https://test.com/icon.png",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam3-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"icon_link"
                  }
               ]
            }
         ]
      },
      {
         "param_set_id":"param_set-07eae64b-e57f-495f-adam2-e994e4e7f300",
         "param_set_name":"default_crypto",
         "provider":"TIW",
         "customer_segment":null,
         "definition":[
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam8-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-86250b7d-9eaf-4725-8f00-c747504daa67",
               "level":"ITEM",
               "rank":0,
               "name":"ticker",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 6}",
               "type_reference":null,
               "text_id":"TICKER",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam4-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-86250b7d-9eaf-4725-8f00-c747504daa67",
               "level":"PARAM_SET",
               "rank":0,
               "name":"icon_link_domain",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 20}",
               "type_reference":null,
               "text_id":"ICON_LINK_DOMAIN",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam7-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-86250b7d-9eaf-4725-8f00-c747504daa67",
               "level":"ITEM",
               "rank":1,
               "name":"name",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 20}",
               "type_reference":null,
               "text_id":"NAME",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam5-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-86250b7d-9eaf-4725-8f00-c747504daa67",
               "level":"ITEM",
               "rank":2,
               "name":"crypto_rank",
               "type":"INT",
               "type_details":"{\"min\": 1, \"max\": 20}",
               "type_reference":null,
               "text_id":"CRYPTO_RANK",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam6-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-86250b7d-9eaf-4725-8f00-c747504daa67",
               "level":"ITEM",
               "rank":3,
               "name":"show_on_front",
               "type":"BOOL",
               "type_details":"{}",
               "type_reference":null,
               "text_id":"SHOW_ON_FRONT",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam9-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-86250b7d-9eaf-4725-8f00-c747504daa67",
               "level":"ITEM",
               "rank":4,
               "name":"decimal",
               "type":"FLOAT",
               "type_details":"{\"min\": 0, \"max\": 100, \"precision\": 2}",
               "type_reference":null,
               "text_id":"DECIMAL",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-86250b7d-9eaf-4725-8f00-c747504daa67",
               "level":"ITEM",
               "rank":5,
               "name":"wallet_fields",
               "type":"LOV",
               "type_details":"{}",
               "type_reference":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
               "text_id":"WALLET_FIELDS",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-86250b7d-9eaf-4725-8f00-c747504daa67",
               "level":"ITEM",
               "rank":6,
               "name":"chains",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 6}",
               "type_reference":null,
               "text_id":"CHAINS",
               "type_collection":true
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-ada12-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-86250b7d-9eaf-4725-8f00-c747504daa67",
               "level":"ITEM",
               "rank":7,
               "name":"some_json",
               "type":"JSON",
               "type_details":"{}",
               "type_reference":null,
               "text_id":"some_json",
               "type_collection":false
            }
         ],
         "attributes":[
            {
               "item_id":"items-a245bbdb-7203-0001-b68f-078578909c69",
               "item_name":"BTC",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d02",
                     "value":"BTC",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam8-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"ticker"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d03",
                     "value":"Bitcoin",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam7-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"name"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d05",
                     "value":"1",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam5-9efc-21f1e181ca18",
                     "type":"INT",
                     "attribute_name":"crypto_rank"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d06",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam6-9efc-21f1e181ca18",
                     "type":"BOOL",
                     "attribute_name":"show_on_front"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d07",
                     "value":"0.01",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam9-9efc-21f1e181ca18",
                     "type":"FLOAT",
                     "attribute_name":"decimal"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d12",
                     "value":"{\n\t\"alma\": \"körte\",\n\t\"banan\": \"répa\"\n\n}",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada12-9efc-21f1e181ca18",
                     "type":"JSON",
                     "attribute_name":"some_json"
                  }
               ]
            },
            {
               "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d01",
               "value":"https://coincash.eu/icon",
               "lov_item_id":null,
               "definition_id":"attribute_definition-6e444303-9133-adam4-9efc-21f1e181ca18",
               "type":"STRING",
               "attribute_name":"icon_link_domain"
            },
            {
               "item_id":"items-a245bbdb-7203-0001-b68f-078578909c69",
               "item_name":"BTC",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d02",
                     "value":"BTC",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam8-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"ticker"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d03",
                     "value":"Bitcoin",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam7-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"name"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d05",
                     "value":"1",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam5-9efc-21f1e181ca18",
                     "type":"INT",
                     "attribute_name":"crypto_rank"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d06",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam6-9efc-21f1e181ca18",
                     "type":"BOOL",
                     "attribute_name":"show_on_front"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d07",
                     "value":"0.01",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam9-9efc-21f1e181ca18",
                     "type":"FLOAT",
                     "attribute_name":"decimal"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d12",
                     "value":"{\n\t\"alma\": \"körte\",\n\t\"banan\": \"répa\"\n\n}",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada12-9efc-21f1e181ca18",
                     "type":"JSON",
                     "attribute_name":"some_json"
                  }
               ]
            },
            {
               "item_id":"items-a245bbdb-7203-0001-b68f-078578909c69",
               "item_name":"BTC",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d02",
                     "value":"BTC",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam8-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"ticker"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d03",
                     "value":"Bitcoin",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam7-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"name"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d05",
                     "value":"1",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam5-9efc-21f1e181ca18",
                     "type":"INT",
                     "attribute_name":"crypto_rank"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d06",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam6-9efc-21f1e181ca18",
                     "type":"BOOL",
                     "attribute_name":"show_on_front"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d07",
                     "value":"0.01",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam9-9efc-21f1e181ca18",
                     "type":"FLOAT",
                     "attribute_name":"decimal"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d12",
                     "value":"{\n\t\"alma\": \"körte\",\n\t\"banan\": \"répa\"\n\n}",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada12-9efc-21f1e181ca18",
                     "type":"JSON",
                     "attribute_name":"some_json"
                  }
               ]
            },
            {
               "item_id":"items-a245bbdb-7203-0001-b68f-078578909c69",
               "item_name":"BTC",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d02",
                     "value":"BTC",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam8-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"ticker"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d03",
                     "value":"Bitcoin",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam7-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"name"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d05",
                     "value":"1",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam5-9efc-21f1e181ca18",
                     "type":"INT",
                     "attribute_name":"crypto_rank"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d06",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam6-9efc-21f1e181ca18",
                     "type":"BOOL",
                     "attribute_name":"show_on_front"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d07",
                     "value":"0.01",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam9-9efc-21f1e181ca18",
                     "type":"FLOAT",
                     "attribute_name":"decimal"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d12",
                     "value":"{\n\t\"alma\": \"körte\",\n\t\"banan\": \"répa\"\n\n}",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada12-9efc-21f1e181ca18",
                     "type":"JSON",
                     "attribute_name":"some_json"
                  }
               ]
            },
            {
               "item_id":"items-a245bbdb-7203-0001-b68f-078578909c69",
               "item_name":"BTC",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d02",
                     "value":"BTC",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam8-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"ticker"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d03",
                     "value":"Bitcoin",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam7-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"name"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d05",
                     "value":"1",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam5-9efc-21f1e181ca18",
                     "type":"INT",
                     "attribute_name":"crypto_rank"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d06",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam6-9efc-21f1e181ca18",
                     "type":"BOOL",
                     "attribute_name":"show_on_front"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d07",
                     "value":"0.01",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam9-9efc-21f1e181ca18",
                     "type":"FLOAT",
                     "attribute_name":"decimal"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d12",
                     "value":"{\n\t\"alma\": \"körte\",\n\t\"banan\": \"répa\"\n\n}",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada12-9efc-21f1e181ca18",
                     "type":"JSON",
                     "attribute_name":"some_json"
                  }
               ]
            },
            {
               "item_id":"items-a245bbdb-7203-0001-b68f-078578909c69",
               "item_name":"BTC",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d02",
                     "value":"BTC",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam8-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"ticker"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d03",
                     "value":"Bitcoin",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam7-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"name"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d05",
                     "value":"1",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam5-9efc-21f1e181ca18",
                     "type":"INT",
                     "attribute_name":"crypto_rank"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d06",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam6-9efc-21f1e181ca18",
                     "type":"BOOL",
                     "attribute_name":"show_on_front"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d07",
                     "value":"0.01",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam9-9efc-21f1e181ca18",
                     "type":"FLOAT",
                     "attribute_name":"decimal"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d12",
                     "value":"{\n\t\"alma\": \"körte\",\n\t\"banan\": \"répa\"\n\n}",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada12-9efc-21f1e181ca18",
                     "type":"JSON",
                     "attribute_name":"some_json"
                  }
               ]
            },
            {
               "item_id":"items-a245bbdb-7203-0001-b68f-078578909c69",
               "item_name":"BTC",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d02",
                     "value":"BTC",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam8-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"ticker"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d03",
                     "value":"Bitcoin",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam7-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"name"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d05",
                     "value":"1",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam5-9efc-21f1e181ca18",
                     "type":"INT",
                     "attribute_name":"crypto_rank"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d06",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam6-9efc-21f1e181ca18",
                     "type":"BOOL",
                     "attribute_name":"show_on_front"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d07",
                     "value":"0.01",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam9-9efc-21f1e181ca18",
                     "type":"FLOAT",
                     "attribute_name":"decimal"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d12",
                     "value":"{\n\t\"alma\": \"körte\",\n\t\"banan\": \"répa\"\n\n}",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada12-9efc-21f1e181ca18",
                     "type":"JSON",
                     "attribute_name":"some_json"
                  }
               ]
            },
            {
               "item_id":"items-a245bbdb-7203-0001-b68f-078578909c69",
               "item_name":"BTC",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d02",
                     "value":"BTC",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam8-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"ticker"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d03",
                     "value":"Bitcoin",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam7-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"name"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d05",
                     "value":"1",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam5-9efc-21f1e181ca18",
                     "type":"INT",
                     "attribute_name":"crypto_rank"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d06",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam6-9efc-21f1e181ca18",
                     "type":"BOOL",
                     "attribute_name":"show_on_front"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d07",
                     "value":"0.01",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam9-9efc-21f1e181ca18",
                     "type":"FLOAT",
                     "attribute_name":"decimal"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"lov_definition-a0884721-8945-4fe3-a9c8-e9dab2f2a86a",
                     "value":{
                        "name":"wallet_fields",
                        "items":[
                           {
                              "id":"lov_item-3cc8966b-adam-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada2-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           },
                           {
                              "id":"lov_item-3cc8966b-ada1-42ac-bcb5-2c0737a2ea35",
                              "lov_value":null,
                              "value_id":null
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada10-9efc-21f1e181ca18",
                     "type":"LOV",
                     "attribute_name":"wallet_fields"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "value":{
                        "name":"chains",
                        "items":[
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d10",
                              "value":"Mainnet"
                           },
                           {
                              "id":"values-fc95037e-c441-4158-80fa-fc5503119d11",
                              "value":"Subnet"
                           }
                        ]
                     },
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada11-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"chains"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d12",
                     "value":"{\n\t\"alma\": \"körte\",\n\t\"banan\": \"répa\"\n\n}",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-ada12-9efc-21f1e181ca18",
                     "type":"JSON",
                     "attribute_name":"some_json"
                  }
               ]
            }
         ]
      },
      {
         "param_set_id":"param_set-0831b0de-a028-48b0-b9c1-e7cf174cb812",
         "param_set_name":"proba",
         "provider":"None",
         "customer_segment":null,
         "definition":[
            {
               "attribute_definition_id":"attribute_definition-cd99feaf-6315-4122-826d-9248be3e95bf",
               "set_reference_id":"set_reference-bbe7416f-a56f-4dd1-ab49-1a39fb20047c",
               "level":"PARAM_SET",
               "rank":0,
               "name":"asset_number",
               "type":"INT",
               "type_details":"{\"min\": 1, \"max\": 10}",
               "type_reference":null,
               "text_id":"ASSET_NUMBER",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-40b2-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-bbe7416f-a56f-4dd1-ab49-1a39fb20047c",
               "level":"PARAM_SET",
               "rank":0,
               "name":"asset",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 10}",
               "type_reference":null,
               "text_id":"ASSET",
               "type_collection":true
            },
            {
               "attribute_definition_id":"attribute_definition-83885be9-0d4f-40c6-bc71-ac6daa8531ef",
               "set_reference_id":"set_reference-bbe7416f-a56f-4dd1-ab49-1a39fb20047c",
               "level":"PARAM_SET",
               "rank":0,
               "name":"is_true",
               "type":"BOOL",
               "type_details":"{}",
               "type_reference":null,
               "text_id":"IS_TRUE",
               "type_collection":false
            }
         ],
         "attributes":[
            {
               "attribute_id":"values-76768e6b-c328-49ea-9457-9412f5ca1d36",
               "value":"9",
               "lov_item_id":null,
               "definition_id":"attribute_definition-cd99feaf-6315-4122-826d-9248be3e95bf",
               "type":"INT",
               "attribute_name":"asset_number"
            },
            {
               "attribute_id":"attribute_definition-6e444303-9133-40b2-9efc-21f1e181ca18",
               "value":{
                  "name":"asset",
                  "items":[
                     {
                        "id":"values-30769726-3b90-4248-ac45-fcda63705449",
                        "value":"Első_elem"
                     },
                     {
                        "id":"values-fc95037e-c44a-4154-80fa-fc5503119d94",
                        "value":"Második_elem"
                     }
                  ]
               },
               "lov_item_id":null,
               "definition_id":"attribute_definition-6e444303-9133-40b2-9efc-21f1e181ca18",
               "type":"STRING",
               "attribute_name":"asset"
            },
            {
               "attribute_id":"values-b6df5095-3508-40b6-851c-d41c07420835",
               "value":"true",
               "lov_item_id":null,
               "definition_id":"attribute_definition-83885be9-0d4f-40c6-bc71-ac6daa8531ef",
               "type":"BOOL",
               "attribute_name":"is_true"
            }
         ]
      },
      {
         "param_set_id":"param_set-fb7b8a55-2189-493c-89ca-7bace0560958",
         "param_set_name":"proba2",
         "provider":"",
         "customer_segment":"",
         "definition":[
            {
               "attribute_definition_id":"attribute_definition-cd99feaf-6315-4122-826d-9248be3e95bf",
               "set_reference_id":"set_reference-bbe7416f-a56f-4dd1-ab49-1a39fb20047c",
               "level":"PARAM_SET",
               "rank":0,
               "name":"asset_number",
               "type":"INT",
               "type_details":"{\"min\": 1, \"max\": 10}",
               "type_reference":null,
               "text_id":"ASSET_NUMBER",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-40b2-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-bbe7416f-a56f-4dd1-ab49-1a39fb20047c",
               "level":"PARAM_SET",
               "rank":0,
               "name":"asset",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 10}",
               "type_reference":null,
               "text_id":"ASSET",
               "type_collection":true
            },
            {
               "attribute_definition_id":"attribute_definition-83885be9-0d4f-40c6-bc71-ac6daa8531ef",
               "set_reference_id":"set_reference-bbe7416f-a56f-4dd1-ab49-1a39fb20047c",
               "level":"PARAM_SET",
               "rank":0,
               "name":"is_true",
               "type":"BOOL",
               "type_details":"{}",
               "type_reference":null,
               "text_id":"IS_TRUE",
               "type_collection":false
            }
         ],
         "attributes":[
            {
               "attribute_id":"values-76768e6b-c328-49ea-9457-9412f5ca1d36",
               "value":"9",
               "lov_item_id":null,
               "definition_id":"attribute_definition-cd99feaf-6315-4122-826d-9248be3e95bf",
               "type":"INT",
               "attribute_name":"asset_number"
            },
            {
               "attribute_id":"attribute_definition-6e444303-9133-40b2-9efc-21f1e181ca18",
               "value":{
                  "name":"asset",
                  "items":[
                     {
                        "id":"values-30769726-3b90-4248-ac45-fcda63705449",
                        "value":"Első_elem"
                     },
                     {
                        "id":"values-fc95037e-c44a-4154-80fa-fc5503119d94",
                        "value":"Második_elem"
                     }
                  ]
               },
               "lov_item_id":null,
               "definition_id":"attribute_definition-6e444303-9133-40b2-9efc-21f1e181ca18",
               "type":"STRING",
               "attribute_name":"asset"
            },
            {
               "attribute_id":"values-b6df5095-3508-40b6-851c-d41c07420835",
               "value":"true",
               "lov_item_id":null,
               "definition_id":"attribute_definition-83885be9-0d4f-40c6-bc71-ac6daa8531ef",
               "type":"BOOL",
               "attribute_name":"is_true"
            }
         ]
      },
      {
         "param_set_id":"param_set-1f9ad5fa-95f3-4e2b-ba83-b93602dedb98",
         "param_set_name":"TEST_WEBSITE_PARAM_SET",
         "provider":"null",
         "customer_segment":"null",
         "definition":[
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-8f95e6b7-6dcd-44b1-8df6-c5c02ec0c712",
               "level":"PARAM_SET",
               "rank":0,
               "name":"color",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 10}",
               "type_reference":null,
               "text_id":"COLOR",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam2-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-8f95e6b7-6dcd-44b1-8df6-c5c02ec0c712",
               "level":"PARAM_SET",
               "rank":0,
               "name":"def_lang",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 10}",
               "type_reference":null,
               "text_id":"DEFAULT_LANG",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-83885be9-adam-40c6-bc71-ac6daa8531ef",
               "set_reference_id":"set_reference-8f95e6b7-6dcd-44b1-8df6-c5c02ec0c712",
               "level":"ITEM",
               "rank":0,
               "name":"show_front",
               "type":"BOOL",
               "type_details":"{}",
               "type_reference":null,
               "text_id":"SHOW_FRONT",
               "type_collection":false
            },
            {
               "attribute_definition_id":"attribute_definition-6e444303-9133-adam3-9efc-21f1e181ca18",
               "set_reference_id":"set_reference-8f95e6b7-6dcd-44b1-8df6-c5c02ec0c712",
               "level":"ITEM",
               "rank":0,
               "name":"icon_link",
               "type":"STRING",
               "type_details":"{\"min_length\": 1, \"max_length\": 20}",
               "type_reference":null,
               "text_id":"ICON_LINK",
               "type_collection":false
            }
         ],
         "attributes":[
            {
               "attribute_id":"values-fc95037e-c441-4154-80fa-fc5503119d94",
               "value":"yellow",
               "lov_item_id":null,
               "definition_id":"attribute_definition-6e444303-9133-adam-9efc-21f1e181ca18",
               "type":"STRING",
               "attribute_name":"color"
            },
            {
               "attribute_id":"values-fc95037e-c441-4155-80fa-fc5503119d94",
               "value":"HUN",
               "lov_item_id":null,
               "definition_id":"attribute_definition-6e444303-9133-adam2-9efc-21f1e181ca18",
               "type":"STRING",
               "attribute_name":"def_lang"
            },
            {
               "item_id":"items-a245bbdb-7203-4597-b68f-078578909c69",
               "item_name":"Első item",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4156-80fa-fc5503119d94",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-83885be9-adam-40c6-bc71-ac6daa8531ef",
                     "type":"BOOL",
                     "attribute_name":"show_front"
                  }
               ]
            },
            {
               "item_id":"items-a245bbdb-7203-4598-b68f-078578909c69",
               "item_name":"Második item",
               "values":[
                  {
                     "attribute_id":"values-fc95037e-c441-4156-80fa-fc5503119d94",
                     "value":"true",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-83885be9-adam-40c6-bc71-ac6daa8531ef",
                     "type":"BOOL",
                     "attribute_name":"show_front"
                  },
                  {
                     "attribute_id":"values-fc95037e-c441-4158-80fa-fc5503119d94",
                     "value":"https://test.com/icon.png",
                     "lov_item_id":null,
                     "definition_id":"attribute_definition-6e444303-9133-adam3-9efc-21f1e181ca18",
                     "type":"STRING",
                     "attribute_name":"icon_link"
                  }
               ]
            }
         ]
      }
   ]
}









